# language_training_app

./: .gitignore  build.gradle  settings.gradle
data-model/: build.gradle
data-model-boot-starter/: build.gradle
data-model-boot-starter/src/main/java/ru/shestakova/autoconfigure/: ModelAutoConfiguration.java
data-model-boot-starter/src/main/java/ru/shestakova/configuration/: ModelAutoConfiguration.java
data-model-boot-starter/src/main/resources/: application-test.yml  application.yml
data-model-boot-starter/src/test/java/ru/shestakova/autoconfigure/: ServiceServiceUserRepositoryIntegrationTests.java
data-model-boot-starter/src/test/java/ru/shestakova/configuration/: ServiceServiceUserRepositoryIntegrationTests.java
data-model-boot-starter/src/test/resources/: application.yml
data-model/src/main/java/ru/shestakova/model/: Assessment.java  BankText.java  ForumMessage.java  ForumTheme.java  ServiceUser.java  TextWork.java  UserDetails.java
data-model/src/main/java/ru/shestakova/model/forum/: ForumMessage.java  ForumTheme.java
data-model/src/main/java/ru/shestakova/model/text/: Assessment.java  AssessmentMark.java  BankText.java  TextWork.java  WorkType.java
data-model/src/main/java/ru/shestakova/model/user/: Permission.java  ServiceUser.java  UserDetails.java  UserLevel.java  UserPermission.java
data-model/src/main/java/ru/shestakova/repository/: AssessmentRepository.java  BankTextRepository.java  ForumMessageRepository.java  ForumThemeRepository.java  ServiceUserRepository.java  TextWorkRepository.java
data-model/src/main/java/ru/shestakova/repository/filter/: AssessmentFilter.java  ForumMessageFilter.java  ForumThemeFilter.java  ServiceUserFilter.java  TextWorkFilter.java
data-model/src/main/java/ru/shestakova/repository/forum/: ForumMessageRepository.java  ForumThemeRepository.java
data-model/src/main/java/ru/shestakova/repository/text/: AssessmentMarkRepository.java  AssessmentRepository.java  BankTextRepository.java  TextWorkRepository.java  WorkTypeRepository.java
data-model/src/main/java/ru/shestakova/repository/user/: PermissionRepository.java  ServiceUserRepository.java  UserLevelRepository.java  UserPermissionRepository.java
data-model/src/main/java/ru/shestakova/util/: Timestampable.java
gradle/wrapper/: gradle-wrapper.properties
language-training-api-model/src/main/java/ru/shestakova/api/model/filter/: AssessmentFilter.java  BankTextFilter.java  ForumMessageFilter.java  ForumThemeFilter.java  TextWorkFilter.java
language-training-api-model/src/main/java/ru/shestakova/api/model/forum/: MessageTerminationStatus.java  ThemeTerminationStatus.java
language-training-api-model/src/main/java/ru/shestakova/api/model/text/: AssessmentMark.java  WorkType.java
language-training-api-model/src/main/java/ru/shestakova/api/model/user/: UserLevel.java  UserRole.java
language-training-api-model/src/main/java/ru/shestakova/api/request/forum/: CreateMessageRequest.java  CreateThemeRequest.java  EditMessageRequest.java
language-training-api-model/src/main/java/ru/shestakova/api/response/forum/: GetMessagesResponse.java  GetThemesResponse.java
language-training-api-model/src/main/java/ru/shestakova/api/response/text/: GetAssessmentsResponse.java  GetTextsResponse.java  GetWorksResponse.java
language-training-api-model/src/main/java/ru/shestakova/api/response/user/: AuthenticationResponse.java
language-training-web-api/src/main/java/ru/shestakova/api/configuration/: AuthenticationProperties.java
language-training-web-api/src/main/java/ru/shestakova/api/controller/: AssessmentController.java  AuthenticationController.java  ForumMessageController.java  ForumThemeController.java  ServiceAdvice.java  TextController.java  TextWorkController.java
language-training-web-api/src/main/java/ru/shestakova/api/controller/filter/: AuthenticationFilter.java
language-training-web-api/src/main/java/ru/shestakova/api/service/: AssessmentService.java  AuthenticationService.java  ForumMessageService.java  ForumThemeService.java  TextService.java  TextWorkService.java
language-training-web-api/src/main/java/ru/shestakova/api/service/impl/: AssessmentServiceImpl.java  AuthenticationServiceImpl.java  ForumMessageServiceImpl.java  ForumThemeServiceImpl.java  Mappers.java  TextServiceImpl.java  TextWorkServiceImpl.java  UserServiceImpl.java
language-training-web-api/src/main/java/ru/shestakova/api/utils/: TimeBasedUuidGenerator.java
