buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}

plugins {
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id "org.springframework.boot" version "2.1.8.RELEASE" apply false
}

group 'ru.shestakova'
version '1.0.0-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        versions = [
                'spring_data'    : '2.1.10.RELEASE',
                'spring_boot'    : '2.1.8.RELEASE',
                'spring'         : '5.1.9.RELEASE',
                'hibernate'      : '5.4.4.Final',
                'postgresql'     : '42.2.6',
                'h2'             : '1.4.200',
                'persistence_api': '1.0.2',
                'log4j'          : '2.12.1',
                'guava'          : '28.1-jre',
                'lombok'         : '1.18.10',
                'junit'          : '5.5.1',
                'queryDsl'       : '4.1.3',
                'uuidGenerator'  : '3.2.0'
        ]
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.12
    targetCompatibility = 1.12

    project.buildDir = file("${rootProject.buildDir}/${project.name}")
    idea.module {
        iml {
            generateTo = file("${rootProject.projectDir}/.idea")
        }

        sourceDirs += file("$projectDir/src/main/java")
        resourceDirs += file("$projectDir/src/main/resources")
        testSourceDirs += file("$projectDir/src/test/java")
        testResourceDirs += file("$projectDir/src/test/resources")
        generatedSourceDirs += file("$buildDir/generated/")

        downloadJavadoc = true
        downloadSources = true
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: versions.guava

        compileOnly group: 'org.projectlombok', name: 'lombok', version: versions.lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: versions.junit
    }

    if (project.plugins.hasPlugin("jacoco")) {
        jacoco {
            toolVersion = "0.8.4"
            reportsDir = file("$buildDir/customJacocoReportDir")
        }
    }
}

idea.project {

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}