apply plugin: 'jacoco'

dependencies {
    compile project(':data-model')

    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.9.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: versions.spring_boot

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.spring_boot
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
}