dependencies {
    compile project(':data-model')

    compile group: 'org.springframework', name: 'spring-aspects', version: versions.spring
    compile group: 'org.springframework.boot', name: 'spring-boot', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: versions.spring_boot
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: versions.spring_boot

    compile group: 'org.postgresql', name: 'postgresql', version: versions.postgresql

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.spring_boot
    testCompile group: 'com.h2database', name: 'h2', version: versions.h2
}