buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}

plugins {
    id 'java-library'
    id 'net.ltgt.apt'
    id 'net.ltgt.apt-idea'
}

dependencies {
    compile "com.querydsl:querydsl-jpa:${versions.queryDsl}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: versions.spring_data
    api group: 'org.hibernate', name: 'hibernate-core', version: versions.hibernate
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: versions.hibernate

    compile("com.querydsl:querydsl-core:${versions.queryDsl}")
    compile("com.querydsl:querydsl-jpa:${versions.queryDsl}")
    compile "com.querydsl:querydsl-jpa:${versions.queryDsl}"
    annotationProcessor(
            "com.querydsl:querydsl-apt:${versions.queryDsl}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok:${versions.lombok}"
    )
}